# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# See http://www.postfix.org/COMPATIBILITY_README.html -- default to 3.6 on
# fresh installs.
compatibility_level = 3.6



# TLS parameters
smtpd_tls_cert_file = /etc/letsencrypt/live/php.greenspaceexhibits.com/fullchain.pem
smtpd_tls_key_file = /etc/letsencrypt/live/php.greenspaceexhibits.com/privkey.pem
smtpd_tls_security_level=may

smtp_tls_CApath=/etc/ssl/certs
smtp_tls_security_level=may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# Enable auth
smtp_sasl_auth_enable = yes

# Set username and password
#smtp_sasl_password_maps = static:admin@greenspacegroup.net:armchair-Elastic-551
smtp_sasl_password_maps = hash:/etc/postfix/sasl/sasl_passwd
smtp_sasl_security_options = noanonymous
smtp_use_tls = yes
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt

# Turn on tls encryption 
smtp_tls_security_level = encrypt
header_size_limit = 4096000

# accept email from our web-server only (adjust to match your VPC/VLAN etc)
#inet_interfaces = 127.0.0.1


#smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
#myhostname = greenspacegroup.net
myhostname = ip-172.26-12-74.localdomain
#mydestination = localhost.localdomain, localhost greenspacegroup.net
mydestination = 
#relayhost = 199.19.159.190:587
relayhost = joelu@greenspacegroup.net
#mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
#mailbox_size_limit = 0
#recipient_delimiter = +
inet_interfaces = loopback-only
inet_protocols = ipv4
myorigin = /etc/mailname
